# pyleans

./: .gitignore  CLAUDE.md  LICENSE  README.md  conftest.py  pyproject.toml
.claude/: coding-rules.md  settings.json  settings.local.template.json  testing-rules.md
counter-app/: pyproject.toml
counter-app/counter/: __init__.py  main.py
counter-app/counter_app/: __main__.py  counter_grain.py  grains.py  main.py
counter-app/test/: test_counter_app.py  test_counter_grain.py
counter-client/: pyproject.toml
counter-client/counter_client/: main.py
counter-client/test/: test_counter_client.py
counter_app/: counter_grain.py  main.py
counter_app/test/: test_counter_app.py  test_counter_grain.py
counter_client/: __init__.py  __main__.py  main.py
counter_client/test/: test_counter_client.py
docs/: beyond-stateless-talk.md  hexagonal-architecture.md  orleans-advanced.md  orleans-cluster.md  orleans-grains.md  orleans-main.md  orleans-networking.md  orleans-persistence.md  plan.md  pyleans-plan.md
docs/orleans-sample/JsonFileStorage/: GrainIdExtensions.cs  GrainStorageBase.cs  GrainStorageSiloBuilderExtensions.cs  JsonFileStorage.csproj  JsonFileStorageProvider.cs
docs/orleans-sample/Node/: Node.cs  Node.csproj
docs/orleans-sample/Web/: Web.cs  Web.csproj  appsettings.Development.json  appsettings.json
docs/orleans-sample/Web/Controllers/: FieldController.cs  GridController.cs
docs/orleans-sample/Web/Pages/: Index.cshtml  Index.cshtml.cs
docs/orleans-sample/Web/wwwroot/css/: site.css
pyleans/: pyproject.toml
src/: __init__.py
tasks/: task-01-project-setup.md  task-02-core-types.md  task-03-errors.md  task-04-serialization.md  task-05-provider-abcs.md  task-06-grain-decorator.md  task-07-grain-base-class.md  task-07-grain-runtime.md  task-08-grain-reference.md  task-08-grain-runtime.md  task-09-di-container.md  task-09-grain-reference.md  task-10-di-container.md  task-10-file-storage.md  task-11-file-storage.md  task-11-yaml-membership.md  task-12-grain-timers.md  task-12-yaml-membership.md  task-13-grain-timers.md  task-13-in-memory-streaming.md  task-14-in-memory-streaming.md  task-14-silo.md  task-15-counter-grain.md  task-15-silo.md  task-16-counter-app.md  task-16-counter-grain.md  task-17-counter-app.md  task-17-counter-client.md  task-18-counter-client.md  tasklist.md
(+296 files in other folders)
