<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.*" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.*" />
    <PackageReference Include="JsonPath" Version="2.*" />
 </ItemGroup>

</Project>
